<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Loginboar" id="BYZ-38-t0r" customClass="ViewController" customModule="Firebase_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Firebase Example" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LgK-gN-0ZR">
                                <rect key="frame" x="30" y="103" width="261" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eG3-1l-MW8">
                                <rect key="frame" x="30" y="218" width="249" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tcW-Wq-rHa">
                                <rect key="frame" x="30" y="260" width="249" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gwb-y5-CQs">
                                <rect key="frame" x="69" y="403" width="170" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="or Sign Up"/>
                                <connections>
                                    <action selector="btnSignUpPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SAR-bo-etM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Da-Al-Ep1">
                                <rect key="frame" x="69" y="312" width="170" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="22"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnLogInPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6N1-GZ-Jh3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gyc-8G-MfA">
                                <rect key="frame" x="69" y="365" width="170" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="16"/>
                                <state key="normal" title="Sign In With Facebook">
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnFBPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Cm-zq-fg2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pm7-ac-yAJ">
                                <rect key="frame" x="69" y="441" width="170" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Forgot Password ?"/>
                                <connections>
                                    <action selector="btnForgotPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pQf-Cz-ni2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="btnFB" destination="gyc-8G-MfA" id="SJg-c5-6jm"/>
                        <outlet property="btnForgot" destination="pm7-ac-yAJ" id="wRd-zQ-bYK"/>
                        <outlet property="btnLog" destination="3Da-Al-Ep1" id="MAT-Sa-id4"/>
                        <outlet property="btnSignUp" destination="gwb-y5-CQs" id="83N-Mk-8ss"/>
                        <outlet property="txfEmail" destination="eG3-1l-MW8" id="LQa-kS-tnk"/>
                        <outlet property="txfPassword" destination="tcW-Wq-rHa" id="BYk-Ps-kzr"/>
                        <segue destination="QnS-Qa-RIg" kind="show" identifier="loginSuccess" id="yr7-MT-GOE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.875" y="100"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="8t7-sn-4aT">
            <objects>
                <viewController storyboardIdentifier="MenuAccount" id="QnS-Qa-RIg" customClass="MainViewController" customModule="Firebase_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UA7-Qm-xED"/>
                        <viewControllerLayoutGuide type="bottom" id="fFN-qo-uq2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MEs-Aa-bOM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wsk-06-aOm">
                                <rect key="frame" x="125.5" y="55" width="70" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="User Info"/>
                                <connections>
                                    <action selector="View_UserInfo:" destination="QnS-Qa-RIg" eventType="touchUpInside" id="1gp-Mh-Nf2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ucQ-rD-QDG">
                                <rect key="frame" x="129.5" y="103" width="61" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Storage"/>
                                <connections>
                                    <action selector="ViewStorage:" destination="QnS-Qa-RIg" eventType="touchUpInside" id="Ldf-to-Ay9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yc6-Vt-dFL">
                                <rect key="frame" x="89.5" y="151" width="141" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Manage Customer"/>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rlL-YP-VhD">
                                <rect key="frame" x="0.0" y="5" width="320" height="44"/>
                                <items>
                                    <navigationItem title="MENU" id="LAj-ol-TES">
                                        <barButtonItem key="rightBarButtonItem" title="Sign out" id="YCK-hr-rax">
                                            <connections>
                                                <action selector="LogOut:" destination="QnS-Qa-RIg" id="LSg-IJ-Nyp"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Yc6-Vt-dFL" firstAttribute="centerX" secondItem="MEs-Aa-bOM" secondAttribute="centerX" id="4dN-ws-Kfu"/>
                            <constraint firstItem="ucQ-rD-QDG" firstAttribute="centerX" secondItem="MEs-Aa-bOM" secondAttribute="centerX" id="Edo-b3-Uhd"/>
                            <constraint firstItem="Yc6-Vt-dFL" firstAttribute="top" secondItem="ucQ-rD-QDG" secondAttribute="bottom" constant="15" id="UEn-wM-u4X"/>
                            <constraint firstAttribute="trailing" secondItem="rlL-YP-VhD" secondAttribute="trailing" id="ZCi-oh-qdX"/>
                            <constraint firstItem="ucQ-rD-QDG" firstAttribute="top" secondItem="wsk-06-aOm" secondAttribute="bottom" constant="15" id="iG2-fx-zXj"/>
                            <constraint firstItem="wsk-06-aOm" firstAttribute="top" secondItem="UA7-Qm-xED" secondAttribute="bottom" constant="35" id="iMT-xg-A7h"/>
                            <constraint firstItem="rlL-YP-VhD" firstAttribute="top" secondItem="MEs-Aa-bOM" secondAttribute="top" constant="5" id="kzG-ju-fq7"/>
                            <constraint firstItem="wsk-06-aOm" firstAttribute="centerX" secondItem="MEs-Aa-bOM" secondAttribute="centerX" id="m2E-Hx-SaI"/>
                            <constraint firstItem="rlL-YP-VhD" firstAttribute="leading" secondItem="MEs-Aa-bOM" secondAttribute="leading" id="xd9-Zl-15j"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Omk-t7-UO1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="841.875" y="100"/>
        </scene>
    </scenes>
</document>
